@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&family=Mali:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap&family=Merienda:wght@400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;

    list-style: none;
    outline: none;
    font-family: var(--font-1), 'Roboto';



}





:root {
    --color--1: #F5EADE;
    --color--2: #111311;
    --color--3: #8DAA95;
    --color--4: #26433F;
    --color--5: #3F3682;
    --color--6: #AC5BA3;
    --color--7: #D7B4B2;
    --color--8: #325454;
    --font-1: 'Baloo 2';
    --font-2: 'Mali';
    --font-3: 'Roboto';
    --font-4: 'Merienda';
}

body::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color--4);
}

::-webkit-scrollbar-track {
    background-color: var(--color--7);
}

::-webkit-scrollbar:hover {
    width: 10px;

}

.container {
    margin: auto;
}

.scroll-bar {
    position: fixed;
    z-index: 2;
    height: 60px;
    aspect-ratio: 1/1;
    top: 0;
    right: -5px;
    transform-origin: center;

}


.scroll-bar img {
    display: block;
    pointer-events: none;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;

}


@keyframes spinBackward {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0);
    }
}

@keyframes spinForward {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }


}

/* cursor */
.cursor {
    z-index: 10;
    position: relative;
    margin: auto;
    align-items: center;
    justify-content: center;
}



.cursor1 {
    width: 30px;
    aspect-ratio: 1/1;
    position: fixed;

    z-index: 6;
    transform: translate(-50%, -50%);
    transform-origin: center;
    pointer-events: none;
    transition: 0.13s;
    display: none;
}

.cursor2 {
    position: fixed;
    display: none;
    width: 100px;
    aspect-ratio: 1/1;
    z-index: 5;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;


}

.cursor1 img,
.cursor2 img {
    height: 100%;
    width: 100%;
}

.cursor1 .imgprev,
.imgnext {
    transition: 0.5s;
    display: none;
}

/* nav-bar */
.nav-bar {
    width: 80%;
    z-index: 6;
    margin: auto;
    background-color: transparent;
    color: var(--color--4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    cursor: none;
    position: sticky;
    top: 0;
}

.logo {
    font-family: var(--font-4);
    font-size: 1.8rem;
}


.nav-bar-item {
    display: flex;
    gap: 40px;
    align-items: center;

}

.nav-bar-item a {
    color: var(--color--8);
    cursor: none;
}

.nav-bar-item a:hover {
    color: var(--color--3);
}

.nav-bar button {
    padding: 10px 40px;
    font-size: 1rem;
    color: var(--color--4);
    border-radius: 500px;
    border: 1px solid var(--color--4);
    background-color: transparent;
    transition: .5s ease-out;
    cursor: none;
}

.nav-bar button:hover {
    color: var(--color--6);
    border: 1px solid var(--color--2);
    background-color: var(--color--7);
}

.nav-bar-item li:last-child img {
    height: 50px;
}

/* carousel */
.carousel {
    width: 100%;
    height: 100vh;
    position: relative;
    cursor: none;
}

.carousel .btn-group {
    z-index: 2;
    top: 0;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}


.carousel .progress {
    border-radius: 500px;
    align-self: flex-end;
    margin-bottom: 2%;
    width: 300px;
    height: 0.3rem;
    background-color: var(--color--4);
}

.carousel .progress div {
    border-radius: 500px;
    bottom: 100px;
    transition: all 1s;
    height: 100%;
    background-color: var(--color--7);
}

.carousel .prev {
    color: var(--color--8);
    width: 10%;
    z-index: 3;
    border-right: 1px solid rgba(172, 155, 155, 0.171);
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .next {
    color: var(--color--8);
    width: 10%;
    z-index: 3;
    border-left: 1px solid rgba(172, 155, 155, 0.171);
    right: 0;
    transition: 0.1s all;
    display: flex;
    justify-content: center;
    align-items: center;
}

.next:hover {
    border-left: 1px solid rgba(222, 209, 240, 0.342);
    color: var(--color--3);
}

.prev:hover {
    border-right: 1px solid rgba(222, 209, 240, 0.342);
    color: var(--color--3);
}

.slide {
    z-index: 1;
    position: absolute;
    inset: 0;
    display: none;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.text-box {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 10%;
    width: 80%;
    height: 100%;
    padding: 5%;
    color: var(--color--4);
    display: flex;
    align-items: center;
}

.text {
    position: absolute;
}

.text span {
    display: inline-block;
    width: 100%;
}

.text-box h1 {
    font-family: var(--font-4);
    font-size: 3rem;
    margin-bottom: 5%;
}

.text-box a {
    display: inline-block;
    margin-top: 5%;
    border-radius: 500px;
    border: var(--color--4) 1px solid;
    padding: 10px 30px;
    color: var(--color--4);
    text-align: center;
}

.text-box a:hover {
    cursor: none;
    border: var(--color--3) 1px solid;
    color: var(--color--3);

}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    inset: 0;
}

.text:not([data-active]) {
    transition-delay: 2s;
    transform: translateX(-210%);
    animation: n 1.5s;
}

.text[data-active] {
    display: block;
    animation: slideBox 3s;
    transform-origin: left;
}


.slide[data-active] img {
    animation: flower 1.5s;
}

.slide:not([data-active]) img {

    animation-fill-mode: forwards;
    animation: f 3s forwards;
}


@keyframes n {

    0% {

        transform: translateX(0%);

    }

    100% {
        transform: translateX(-210%);


    }
}

@keyframes slideBox {

    0%,
    50% {

        transform: translateX(-200%);

    }

    100% {
        transform: translateX(0%);


    }
}

@keyframes f {
    0% {
        transform: translateX(0%);

    }

    50%,
    100% {
        transform: translateX(-100%);
    }
}

@keyframes flower {
    0% {

        transform: translate(100%);
    }

    100% {
        transform: translate(0%);
    }
}

/* product */
.product {
    position: relative;
}

.product-text {
    z-index: -1;
    position: absolute;
    width: 50%;
    aspect-ratio: 3/2;
    background-color: var(--color--3);
    display: flex;
    justify-content: left;
    align-items: center;

}

.product-text h3 {
    position: absolute;

    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    color: var(--color--4);

    width: 11.5%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-text span {
    display: inline-block;
    content: '';
    width: 2px;
    height: 42%;
    margin: 10px 0;
    background-color: var(--color--4);
}

.product-card {
    width: 100%;
    height: 100%;
    padding: 5% 3%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 30% 30% 30%;
    column-gap: 2%;
}

.product-card img {
    display: block;
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
    object-position: center;
}

.product-card a {
    display: flex;
    align-items: center;
    color: #111311;
    column-gap: 2%;
    font-family: var(--font-4);
    margin: 5% 0 0 0;
    font-size: 1.7rem;

}

.product-card a:hover {
    column-gap: 4%;
}


/* event */
.event {
    display: grid;
    grid-template-columns: 50% 50%;

}

.event div:first-child {
    background-image: url("/image/event.jpg");
    background-size: cover;
    background-position: center;
    grid-area: 1 / 1 / 2 / 3;
    aspect-ratio: 5/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.event div:first-child article {
    height: 50%;
    aspect-ratio: 3/2;
    background-color: var(--color--1);
    text-align: center;
    padding: 50px;
    text-align: justify;

}

.event div:first-child article h1 {
    font-family: var(--font-4);
    text-align: center;
    margin-bottom: 70px;
    font-size: 2.5rem;
}

.event div:first-child a {
    border-radius: 500px;
    margin-top: 2%;
    color: var(--color--4);
    padding: 0.5rem 1rem;
    border: var(--color--4) 1px solid;
    background-color: transparent;
}

.event div:first-child a:hover {

    color: var(--color--1);


}

.event div:nth-child(2) {

    aspect-ratio: 1/1;
    width: 100%;
}

.event div:nth-child(3) {
    aspect-ratio: 1/1;
    background-color: var(--color--1);
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    background-image: url("/image/background2.png");
    background-size: cover;
}

.event div:nth-child(3) a {
    margin-top: 10%;
    border-radius: 500px;
    background-color: transparent;
    border: var(--color--6) 1px solid;
    padding: 10px;
    width: 50%;
    color: var(--color--6);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;

}

.event div:nth-child(3) a:hover {
    color: var(--color--3);
    border: var(--color--3) 1px solid;
}

.event div:nth-child(4) {
    aspect-ratio: 1/1;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    color: var(--color--1);
    background-image: url(/image/background1.png);
    background-size: cover;
}


.event div:nth-child(4) article {
    margin-top: 20px;
}

.event div:nth-child(5) {
    aspect-ratio: 1/1;

}

.event div:nth-child(5) img,
.event div:nth-child(2) img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* follow along */
.social-following {

    width: 100%;
    aspect-ratio: 2/1;
    display: flex;
    gap: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-text {

    text-align: center;
}

.social-text {

    text-align: center;
}

.social-text a {

    color: var(--color--6);
    font-weight: bold;
}

.social-image {
    width: 100%;
    padding: 3%;
    column-gap: 1%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.social-image img {
    display: inline-block;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;

}

/*footer */

footer {
    width: 100%;
    aspect-ratio: 13/2;
    background-color: var(--color--8);
    display: grid;
    padding: 4% 10%;
    text-align: left;
    color: var(--color--7);
    grid-template-columns: 20% 20% 20% 20% 20%;

}

footer span {
    display: block;
}

footer h1 {
    font-family: var(--font-4);
}

footer div:nth-child(6) {
    text-align: center;
    margin-top: 7%;
    grid-column: 1/6;
}

.social-icon {
    display: flex;

    margin-top: 10px;


}

.social-icon svg {

    width: 20px;
    height: 20px;
    margin-right: 15px;
    fill: var(--color--7);

}

.social-icon svg:hover {
    cursor: pointer;
    fill: var(--color--1);

}

.nav-bar-helper {
    display: flex;
    align-items: center;
}

.nav-bar-menu input {
    display: none;
}



.toggle {
    position: relative;
    width: 20px;

    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    cursor: none;
    display: none;
}

.toggle div {
    height: 2px;
    width: 100%;
    background-color: var(--color--4);
    opacity: 1;
    border-radius: 500px;
    transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}


#bar1 {
    transform-origin: 100% 0%;
}

#bar2 {
    transform-origin: left;
}

#bar3 {
    transform-origin: 100%;
}

#checkbox:checked+.toggle #bar1 {
    width: 110%;
    transform: translateX(-10%) rotate(-25deg);
}

#checkbox:checked+.toggle #bar2 {
    width: 110%;
    transform: rotate(25deg);
}

#checkbox:checked+.toggle #bar3 {
    width: 100%;
    transform: translateY(50%) rotate(90deg);

}

/* responsive */
@media (max-width:1600px) {
    .event div:first-child article {
        padding: 40px;
    }

    .event div:first-child article h1 {
        margin-bottom: 30px;
        font-size: 2rem;
    }

    footer {

        padding: 4% 7%;


    }

}

@media (max-width:1300px) {
    .event div:first-child article {
        height: 60%;
        aspect-ratio: 3/2;

    }

    .event div:first-child article {
        padding: 30px;
    }

    .event div:first-child article h1 {

        font-size: 1.8rem;
    }

    .event div:nth-child(3) a {
        width: 61%;
    }
}

@media (max-width:1200px) {
    .text-box h1 {
        font-family: var(--font-4);
        font-size: 2.5rem;
        margin-bottom: 5%;
    }

    .nav-bar button {
        padding: 5px 20px;

    }

    footer {

        padding: 4% 5%;


    }

    footer div:nth-child(6) {

        margin-top: 5%;

    }
}

@media(max-width:1000px) {
    .event div:first-child {

        aspect-ratio: 6/3;


    }

    .product-card a {
        font-size: 1.3rem;
    }

    .text-box a {
        font-size: 0.9rem;
    }
}

@media(max-width:900px) {


    /* curser */
    .cursor1 {
        width: 15px;


    }

    .cursor2 {
        width: 50px;
        transform: translate(-50%, -45%);

    }

    /* cursor */
    .nav-bar {

        padding: 20px 10px;

    }

    .text-box {

        left: 6.5%;
        padding: 8% 5% 5% 5%;
    }

    /* EVENT */
    .event div:nth-child(3) a {
        width: 70%;
        margin-top: 7%;
    }

    .event div:nth-child(4) {
        padding: 5%;
        gap: 2%;
    }

    /* footer */
    footer {

        padding: 4% 2%;
        grid-template-columns: auto auto auto auto auto;

    }

    footer div:nth-child(6) {

        margin-top: 4%;

    }


}

@media(max-width:800px) {
    .carousel {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        position: relative;
        cursor: none;
    }

    .event div:nth-child(3) a {
        width: 80%;
        margin-top: 5%;
    }

    .nav-bar {
        padding: 10px 10px;

    }

    .nav-bar-item {
        display: flex;
        gap: 20px;
        align-items: center;

    }

    .nav-bar button {
        padding: 5px 20px;

    }

    .text-box h1 {

        font-size: 2rem;
        margin-bottom: 2%;
    }

    .text-box a {
        margin-top: 2%;
        font-size: 0.8rem;
        padding: 10px 20px;

    }

    .product-text h3 {
        font-size: 1rem;
    }

    .product-text span {

        width: 2px;
        height: 35%;

    }

    .event div:first-child article {

        padding: 20px;
        font-size: 0.9rem;
        height: 60%;
        aspect-ratio: 4/2;
    }

    .event div:first-child article h1 {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    .event div:nth-child(4) {
        padding: 5%;
        gap: 1%;
        font-size: 0.9rem;
    }

    .event div:nth-child(4) p {
        text-align: justify;
    }

    .event div:nth-child(4) h1 {
        font-size: 1.3rem;
    }

    .event div:nth-child(4) article {
        margin-top: 0px;
    }

    /* followalong */
    .social-following {

        aspect-ratio: 2/2;

    }

    .social-image {
        padding: 2%;
        row-gap: 1.5%;
        grid-template-columns: auto auto auto;
    }
}

@media (max-width:700px) {

    /* flower scroller */
    .scroll-bar {

        height: 40px;


    }

    /* flower scroller */
    .nav-bar {
        width: 100%;
        padding: 10px 30px;
    }

    .nav-bar button {
        padding: 5px 15px;

    }

    .text-box {
        left: 0%;
        width: 100%;

    }



    .text-box h1 {

        font-size: 1.5rem;
        margin-bottom: 2%;
    }

    .text-box a {
        margin-top: 2%;
        font-size: 0.8rem;
        padding: 5px 20px;

    }

    .text-box span {
        font-size: 0.9rem;
    }

    .carousel .btn-group {
        z-index: 5;
        top: 90%;
        bottom: 0;
        height: 10%;
        justify-content: center;
        align-items: center;
    }

    .carousel .prev,
    .carousel .next {
        border: none;
        padding: 0;
    }

    .carousel .progress {

        width: 40%;

    }

    /* /product */
    .product-card a {
        font-size: 1rem;

    }

    /* footer */
    footer {
        grid-template-columns: 24% 24% 24% auto;

    }

    footer div:first-child {
        text-align: center;
        grid-column: 1/5;
        margin-bottom: 20px;
    }

    footer div:nth-child(6) {
        text-align: center;
        margin-top: 7%;
        grid-column: 1/5;
    }

    /* event */
    .event {
        display: grid;
        width: 100%;
        height: 100%;

    }

    .event div:nth-child(2) {
        aspect-ratio: 1/1;
        grid-area: 2 / 1 / 3 / 3;
    }

    .event div:nth-child(3) {
        grid-column-start: span 2;
        aspect-ratio: 2/1;
        font-size: 0.9rem;
        padding: 5%;
    }



    .event div:nth-child(3) a {
        margin-top: 20px;
        padding: 5px;
        width: 200px;
        color: var(--color--6);
        font-size: 0.9rem;

    }

    .event div:nth-child(3) h1,
    .event div:nth-child(4) h1 {
        font-size: 1.1rem;
    }

    .event div:nth-child(4) {

        grid-column-start: span 2;
        aspect-ratio: 2/1;
    }

    .event div:nth-child(4)>* {
        font-size: 0.8rem;
    }

    .event div:nth-child(5) {
        grid-area: 4 / 1 / 5 / 3;
        aspect-ratio: 1/1;
    }
}

@media (max-width:600px) {
    .cursor1 {
        width: 20px;

    }

    .cursor2 {
        opacity: 0;
    }

    .product {
        width: 100%;
        aspect-ratio: 5/4;
    }

    .product-text {

        height: 55%;

    }

    .product-text h3 {
        font-size: 0.9rem;
        gap: 10px;
    }

    .product-text span {

        margin: 0px 0;

    }

    /* event */
    .event div:first-child {
        aspect-ratio: 6/4;
    }

    .event div:first-child article {
        padding: 20px;
        font-size: 0.9rem;
        height: 60%;
        aspect-ratio: 3/2;
    }

    .event div:first-child a {
        padding: 0.2rem 0.5rem;

    }


}

@media (max-width:550px) {
    .nav-bar {
        position: fixed;
        top: 0px;
        padding: 5px 20px;
        background-color: var(--color--1);
    }

    .nav-bar-helper {
        position: absolute;
        display: flex;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: right;
        gap: 8%;
        padding: 0 3%;
        z-index: 0;
        background: linear-gradient(to left, transparent 50%, var(--color--3) 50%) right;
        background-size: 200% 100%;
        transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
    }

    .logo {
        z-index: -1;
        font-size: 1.5rem;
    }

    .nav-bar-item {
        transform-origin: right;
        transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
        transform: translateY(-150%);
    }

    .toggle {
        display: flex;
    }

    .text span {
        display: inline-block;
        width: 80%;
    }

    .slide img {
        object-position: left;
    }

    .carousel {
        width: 100%;
        aspect-ratio: 16/11;
        position: relative;
        cursor: none;
    }


}

@media (max-width:500px) {

    /* event */
    .event div:first-child article h1 {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    .event div:first-child article {
        font-size: 0.8rem;
        height: 67%;
        aspect-ratio: 3/2;
    }

    /* event */
    .text-box {
        padding: 9% 2% 5%;
    }

    .text-box h1 {

        font-size: 1.2rem;

    }

    .text span {
        display: inline-block;
        width: 90%;
        font-size: 0.9rem;
    }

    .carousel .btn-group {

        height: 7%;
        column-gap: 10px;
    }

    .carousel .progress {

        width: 40%;
    }

    .carousel .prev,
    .carousel .next {
        border: none;
        font-size: 0.8rem;
    }

    .event div:nth-child(4),
    .event div:nth-child(3) {


        aspect-ratio: 1/1;
    }

    .event div:nth-child(4) {
        padding: 2% 5%;

    }

    /* footer */
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        padding: 20px 20px;
    }



    footer div div {
        display: none;

    }

    footer h1 {
        text-align: left;

    }

    .copyright {
        font-size: 0.8rem;
    }

}

@media (max-width:400px) {

    /* navbar */
    .toggle {

        width: 16px;

        height: 16px;

    }

    .nav-bar-helper {
        align-self: center;
        padding: 4%;

    }

    .nav-bar-item {
        gap: 10px;
        font-size: 0.8rem;
    }

    .nav-bar-item button {
        font-size: 0.8rem;
    }

    .event div:first-child {

        aspect-ratio: 4/3;


    }

    .event div:first-child article {
        aspect-ratio: 3/2;
        height: 73%;
        padding: 10px;

    }

    .event div:first-child article h1 {

        margin-bottom: 5px;

    }

    .event div:first-child a {
        font-size: 0.8rem;
        padding: 0.1rem 0.4rem;

    }

    .carousel {
        width: 100%;
        aspect-ratio: 16/13;

    }

    .text-box a {
        margin-top: 1%;
        padding: 3px 15px;
    }

    .product-text {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--color--3);
        display: flex;
        justify-content: left;
        align-items: center;

    }

    .product-text h3 {
        justify-content: end;
        gap: 10px;
        padding: 20px 0px;

    }

    .product-text span {
        height:
            25%;
    }

    .text span {
        font-size: 0.8rem;

    }

    .product {

        width: 100%;
        aspect-ratio: 3/4;

    }

    .product-card {
        grid-template-columns: 40% 40%;


    }

    .product-card img {

        aspect-ratio: 1/1;

    }

    .product-card a {
        column-gap: 1%;
        margin: 10px 0 0 0;
        font-size: 0.9rem;

    }

    .product-card a svg {
        width: 40px;
        height: 40px;
    }

    .product-card div:nth-child(3) {
        grid-area: 2 / 1 / 3 / 3;
        width: 50%;
        margin: auto;
    }

    .product-card div:nth-child(3) img {
        aspect-ratio: 2/2;

    }

    /* followalong*/


    .social-following {

        aspect-ratio: 4/5;

    }

    .social-text h1 {
        font-size: 1.1rem;
    }

    .social-text,
    .social-text a {
        font-size: 0.8rem;
    }
}

@media (max-width:300px) {

    /* navbar */
    .nav-bar-helper {
        align-self: center;
        padding: 2%;
        gap: 4%;
    }

    .nav-bar-item {
        gap: 10px;
        font-size: 0.8rem;
    }

    .nav-bar-item button {
        padding: 2px 8px;
        font-size: 0.8rem;
    }

    .toggle {

        width: 13px;

        height: 13px;

    }

    /* navbar */
    /* flower scroller */
    .scroll-bar {

        height: 30px;

    }

    /* flower scroller */
    .event div:first-child article h1 {
        font-size: 0.9rem;
    }

    .event div:first-child article {


        font-size: 0.7rem;
    }

    .event div:first-child {

        aspect-ratio: 5/4;


    }

    .carousel {
        aspect-ratio: 16/14;
    }

    .text-box h1 {
        font-size: 1.1rem;
    }


    .text-box a {
        padding: 2px 10px;
        font-size: 0.7rem;
    }

    /* event */
    .event div:nth-child(4),
    .event div:nth-child(3) {


        aspect-ratio: 8/10;
    }
}

@media (max-width:250px) {
    .carousel {
        aspect-ratio: 16/15;
    }
}