@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&family=Mali:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap&family=Merienda:wght@400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: var(--font-1), var(--font-4);
    ;

}

a {
    color: inherit;
}

:root {
    --color--1: #F5EADE;
    --color--2: #111311;
    --color--3: #8DAA95;
    --color--4: #26433F;
    --color--5: #3F3682;
    --color--6: #AC5BA3;
    --color--7: #D7B4B2;
    --color--8: #325454;
    --font-1: 'Baloo 2';
    --font-2: 'Mali';
    --font-3: 'Roboto';
    --font-4: 'Merienda';
}

footer {
    width: 100%;
    aspect-ratio: 13/2;
    background-color: var(--color--8);
    display: grid;
    padding: 4% 10%;
    text-align: left;
    color: var(--color--7);
    grid-template-columns: 20% 20% 20% 20% 20%;
}

/* nav-bar */
.nav-bar {
    z-index: 6;
    margin: auto;
    background-color: var(--color--1);
    color: var(--color--4);
    display: grid;
    grid-template-columns: auto 50% auto;
    align-items: center;
    padding: 20px 50px;

}

.logo {
    font-family: var(--font-4);
    font-size: 1.8rem;

    color: var(--color--4);
}

.search-bar input {
    background-color: var(--color--7);
    border: none;
    width: 100%;
    padding: 7px 32px 7px 10px;
    border-radius: 5px;
    color: var(--color--4);
    font-size: 1rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.search-btn img {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    bottom: 50%;
    transform: translateY(50%);
}

.nav-bar-helper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cart {
    position: relative;
}

.cart span {
    position: absolute;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    background-color: var(--color--5);
    right: -9px;
    top: -7px;
}

.nav-bar-helper img {
    display: block;
    width: 30px;
    height: 30px;
}

.nav-bar-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 25px;
    display: none;
}

.nav-bar-menu span {
    height: 2px;
    width: 100%;
    background-color: var(--color--4);
}


/* carousel */
.carousel {
    position: relative;
    height: 500px;
    margin: auto;
    max-width: 1500px;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;

}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.slider-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.slider-btn button {
    width: 30px;
    margin: 0px 10px;
    aspect-ratio: 1/1;
    background-color: var(--color--1);
    border: none;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0.1px rgb(109, 109, 109);
    transform: scale(0);
    transition: all 0.3s;
}

.carousel:hover .slider-btn button {
    transform: scale(1);
}

.slider-btn button:hover {
    background-color: var(--color--3);
    cursor: pointer;
    box-shadow: 0px 0px 5px 0.1px rgb(255, 255, 255);
}

.small-btn {
    position: absolute;
    display: flex;
    column-gap: 5px;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0%;
}

.small-btn div {
    width: 10px;
    height: 10px;
    background-color: var(--color--2);
    border-radius: 500px;
    transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.slide:not([data-active]) img {
    transition: all 0.8s;
    clip-path: inset(0 100% 0 0);
}

.slide[data-active] img {
    transition: all 2s cubic-bezier(0.895, 0.03, 0.685, 0.22);
    clip-path: inset(0 0 0 0);
}

.small-btn div[data-active] {
    width: 20px;
}

/* carousel end */

/* shopping div start */

.shop-container {
    margin: auto;

    display: grid;
    grid-template-columns: 400px auto;
    max-width: 1500px;
}

.category {
    background-color: var(--color--1);
    width: 100%;
    height: max-content;
    padding: 20px 40px;
    text-align: left;
}

.category-btn {
    display: none;
}

.categories h3 {
    margin: 10px 0px;
    border-bottom: #000000 solid 1px;
}

.category-select,
.color-select {
    width: 100%;
    font-size: 1rem;
    overflow: hidden;
    transition: all 1s;
    margin: 20px 0;
    margin-block-start: auto;
    position: relative;

}

.category-select .select-box {

    max-height: 0;

}

.select-box {
    display: flex;
    flex-direction: column;
}

.select-box span {
    display: inline-block;
    color: #000000;
    cursor: pointer;
}

.select-box span:hover {

    color: var(--color--3);
}

.first-label {
    display: block;
    font-weight: bold;
    cursor: pointer;
    width: 100%;

}



.category-select .arrow {
    position: absolute;
    display: block;
    transform-origin: 50% 50%;
    transform: rotate(-90deg);
    top: 0;
    right: 0;
    margin: 0 5px;
    transition: all 0.3s;
    pointer-events: none;

}

.category-check {
    display: none;
}

.category-check:checked~.select-box {
    max-height: 400px;
    transition: max-height 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.category-check:not(:checked)~.select-box {

    max-height: 0px;
    transition: max-height 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.category-check:checked~.arrow {
    transform: rotate(90deg);
}


/* filter by */
.filter h3 {
    margin: 10px 0px;
    border-bottom: #000000 solid 1px;
}

.category-header {
    font-size: 1rem;
    font-weight: bold;
    border-bottom: #0000003d 1px solid;
}

/* color */
.color-select {

    margin: 0px 0 20px 0;


}

.color-select .color-box {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, auto));
    margin: 20px 0px;
    gap: 5px;
    row-gap: 10px;
}

.color-checkbox {
    position: absolute;
    height: 25px;
    width: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;

}

.color-box {
    position: relative;
    display: inline-block;

}

.color-box span {
    position: relative;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.color-box span label {
    height: 23px;
    display: inline-block;
    width: 23px;
    border-radius: 50%;
    position: relative;

}

.color-box span label:hover {
    cursor: pointer;
}

.color-box span label span {

    z-index: -1;
    position: absolute;
    content: "\2716";
    right: -10px;
    top: -4px;
    margin: auto;
    font-size: 0.5rem;
    font-weight: bold;
    height: 15px;
    width: 25px;
    color: black;
    display: flex;
    padding: 2px;
    transform: rotate(-38deg);
    align-items: center;
    justify-content: right;
    background-color: rgb(255, 255, 255);
    border-radius: 500px;
    aspect-ratio: 1/1;
    opacity: 0;
}

.color-box span label span::after {
    content: "\2716";
}



.color-checkbox:checked+label {
    outline: 4px solid rgb(255, 255, 255);
}

.color-checkbox:checked+label span {
    opacity: 1;
}






/* price */
.price-input {
    margin: 10px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.field {
    display: flex;
    gap: 10px;
    align-items: center;
}

.field input {
    width: 100%;
    padding: 5px;
    background-color: var(--color--3);
    border: none;
    border-radius: 5px;
    text-align: center;
    appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.range-input {
    position: relative;
}

.price-slider {
    height: 5px;
    border-radius: 500px;
    background-color: var(--color--6);
    margin: 20px 0;
    position: relative;
}

.progress {
    height: 100%;
    border-radius: 500px;
    left: 0;
    right: 0;
    background-color: var(--color--3);
    position: absolute;
}

.range-input input {

    position: absolute;
    top: -27px;
    width: 100%;
    appearance: none;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    pointer-events: auto;
    appearance: none;
    background-color: var(--color--5);
}

input[type="range"]::-moz-range-thumb {
    transform: translateY(-4px);
    -webkit-appearance: none;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    pointer-events: auto;
    appearance: none;
    background-color: var(--color--5);
    -moz-appearance: none;
    ;
}

/* rating select */



.rating-select>div {
    width: 100%;
    margin: 10px 0px;
}

.rating-select>div:not(:first-child) {
    display: flex;
    gap: 20px;

}

.rating-select input {
    accent-color: var(--color--6);
}

.rating-select .star {
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    color: rgb(255, 196, 0);
}

.filter-btn {
    text-align: center;
    margin-top: 30px;
}

.filter-btn button {
    background-color: var(--color--4);
    color: white;
    border: none;
    padding: 5px 20px;
    margin: auto;
    border-radius: 6px;
}

.filter-btn button:hover {
    background-color: var(--color--3);

}

.product {
    height: 100%;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.068);
}

.product-toolbar {
    width: 100%;
    display: flex;
}

.product-toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #b94a4a63;

}

.view {
    display: flex;
    align-items: center;

}

.view-box {
    display: flex;
    gap: 1px;
}

.view-box>div {
    height: 30px;
    border: #00000034 solid 1px;
}

.view-box span {
    display: inline-block;
    background-color: #0000002f;
    width: 100%;
    height: 100%;

}

.view-box div[data-active] {
    border: #000000 solid 1px;
}

.view-box div[data-active] span {
    background-color: #000000;
}


.view-box1 {
    padding: 4px;
    display: grid;
    width: 35px;
    gap: 3px;
    grid-template-columns: auto;
    grid-template-rows: 5px 5px 5px;

}



.view-box2 {
    padding: 4px;
    display: grid;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 5px 5px;
}

.view-box3 {
    padding: 4px;
    display: grid;
    gap: 3px;
    grid-template-columns: 5px 5px 5px;
}

.view-box4 {
    padding: 4px;
    display: grid;
    gap: 3px;
    grid-template-columns: 5px 5px 5px 5px;
}



/* tool bar right */
.toolBar-child {
    display: flex;
    gap: 10px;
}

/* show */
.show {
    display: flex;
}

.show-select {
    text-align: center;
    padding: 0 5px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--color--1);
}

.toolBar-child .show-select:last-child {
    text-align: left;
}

.show-select option {
    background-color: var(--color--1);
}

.sort-by {
    display: flex;
}

.product-list {
    background-color: #fffcf6;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    column-gap: 25px;
    row-gap: 30px;
    padding: 30px 15px;
    min-height: 700px;
}

.product-card {
    padding: 0px 0px;
    transition: all 300ms ease-in-out;
}


.product-img {
    position: relative;
    width: 100%;
    aspect-ratio: 13/14;
}


.product-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}





.product-img .product-icon {
    position: absolute;
    display: flex;
    bottom: 0;
    transform: translateX(50%);
    right: 50%;
    z-index: 2;
    justify-content: center;
    gap: 20px;


    margin-bottom: 20px;
}

.product-img:hover .quick-view,
.product-img:hover .add-cart {
    transform: scale(1);
}

.product-img .quick-view,
.product-img .add-cart {
    width: 30px;
    height: 30px;
    background-color: #b6b6b6cc;
    padding: 5px;
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.3s;
}

.quick-view:hover,
.add-cart:hover {
    background-color: var(--color--1);
    cursor: pointer;
}

.product-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 100%;
    margin-top: 10px;
    text-align: center;
}

.product-text .product-rating {
    position: absolute;
    transition: all 0.5s;
    opacity: 0;
    color: rgb(255, 187, 0);
    transform: translateX(100%);
}

.product-text:hover .product-rating {
    display: inline-block;
    position: absolute;
    opacity: 1;
    transform: translateX(0%);
}

.product-text:not(:hover) .product-name {
    transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
}

.product-card:hover .product-name {
    transition: all 0.3s;
    color: var(--color--3);
}

.product-text:hover .product-name {
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 0;
}

.product-name {
    font-weight: bold;
    font-family: var(--font-4);
    color: var(--color--4);
    text-align: left;
}

.product-description {
    display: none;
}

.product-price {
    text-align: center;
    font-size: 0.9rem;
    color: var(--color--6);
}


/* for databox */

.product-list[data-box] .product-card {
    display: flex;
    height: 400px;
    padding: 20px;
    border: 1px #cacaca solid;
    gap: 20px
}

.product-list[data-box] .product-name {
    font-size: 1.2rem;

}

.product-list[data-box] .product-img {
    height: 100%;
    width: auto;

}

.product-list[data-box] .product-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-list[data-box] .product-text {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: right;
    text-align: left
}

.product-list[data-box] .product-text:hover .product-name {

    opacity: 1;
}

.product-list[data-box] .product-rating {
    opacity: 1;
    position: relative;
    transform: translateX(0%);
}

.product-list[data-box] .product-price {
    text-align: left;
    font-size: 0.9rem;
}

.product-quick-view {
    position: fixed;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.712);
    z-index: 100;
    display: grid;
    place-items: center;
    display: none;
}

.quick-view-card {
    background-color: var(--color--1);
    width: 800px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px;
    position: relative;
}

.quick-img {
    width: 100%;
    height: 100%;
}

.quick-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 0px 0px 10px;
}

.quick-article {
    background-color: #e7e7e77c;
    width: 100%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
    padding: 20px;
    display: inline-block;
}

.quick-article {
    background-color: #e7e7e77c;
    width: 100%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
    padding: 20px;
    display: flex;
    flex-direction: column;

}

.quick-article .quick-category {
    color: #868686;

}

.quick-header {
    display: inline-block;
    font-size: 2rem;
    margin: 5px 0px 5px;
    overflow-x: clip;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.quick-article .quick-description {
    font-size: 0.9rem;
    overflow: inherit;
    height: 200px;
    width: 100%;
    overflow-wrap: break-word;
    text-align: justify;
    overflow: clip;
    word-break: keep-all;
    text-overflow: ellipsis;
}

.quick-article .size {
    margin-top: 20px;
    font-size: 0.9rem;

}

.quick-article .size label {
    margin-top: 10px;
    display: inline-block;
    padding: 5px 10px;
    border: 1px rgba(201, 201, 201, 0.575) solid;
    border-radius: 500px;
    color: var(--color--4);
    margin-right: 10px;
}

.size .qCheck:checked~label {
    border: 1px var(--color--4) solid;
    color: var(--color--2);
}

.qCheck {
    appearance: none;
}



.color-check {
    display: flex;
    gap: 10px;
    z-index: 1;
}

.color-check span {

    z-index: 1;
}

.color-check label {
    height: 25px;
    width: 25px;
    display: inline-block;
    border-radius: 50%;
    transition: all 50ms cubic-bezier(0.86, 0, 0.07, 1);
    position: relative;

}


.color11 input {
    appearance: none;
    z-index: 1;
}

.color11 input:checked+label {
    outline: 4px solid rgb(255, 255, 255);

    /* box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.486); */
}

.color11 input:checked+label::after {
    opacity: 1;
}




.quick-color {
    margin: 20px 0px;
}

.quick-color h4 {
    font-size: 0.9rem;

}

.quick-color span {
    display: flex;
    justify-content: left;
    margin: 5px 0px;
    gap: 20px;
}


.quick-price {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.quick-quantity {
    display: flex;
    height: 35px;
}

.quick-quantity .quantity {
    width: 50px;
    background-color: var(--color--3);
    border: none;
    border-radius: 5px 0px 0px 5px;
    height: 100%;
    text-align: center;
}

.quick-btn {
    position: relative;
    height: 100%;
    display: flex;

}

.quick-btn button:first-child {
    position: absolute;
    display: block;
    background-color: var(--color--1);
    border: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20px;
    cursor: pointer;
    position: relative;
    border-left: 1px solid rgba(0, 0, 0, 0.308);
}

.quick-btn button:last-child {
    position: absolute;
    display: block;
    background-color: var(--color--7);
    border: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20px;
    cursor: pointer;
    position: relative;
    border-radius: 0px 5px 5px 0px;
    border-left: 1px solid rgba(0, 0, 0, 0.164);
}

.quick-cart {
    background-color: #dcddc9;
    display: grid;
    place-items: center;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.quick-cart:hover {
    background-color: #e2d6b4;

}

.quick-cross {
    font-size: 1.1rem;
    color: var(--color--4);
    font-weight: bold;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 2%;
    top: 3%;
    cursor: pointer;
}

/*footer */

footer {
    width: 100%;
    aspect-ratio: 13/2;
    background-color: var(--color--8);
    display: grid;
    padding: 4% 10%;
    text-align: left;
    color: var(--color--7);
    grid-template-columns: 20% 20% 20% 20% 20%;

}

footer span {
    display: block;
}

footer h1 {
    font-family: var(--font-4);
}

footer div:nth-child(6) {
    text-align: center;
    margin-top: 7%;
    grid-column: 1/6;
}

.social-icon {
    display: block;

    margin-top: 10px;


}

.social-icon svg {

    width: 20px;
    height: 20px;
    margin-right: 15px;
    fill: var(--color--7);

}

.social-icon svg:hover {

    cursor: pointer;
    fill: var(--color--1);

}



/* pagination */
.pagi {
    display: flex;
    justify-content: center;
    margin: 20px 0px
}

button {
    background: none;
    appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    border: none;
    cursor: pointer;
}

.page-btn {
    background: var(--color--1);
    color: var(--color--4);
    height: 35px;
    border-radius: 2px;
    padding: 0 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: background 0.3s ease;
    margin: 0 2px
}

.page-btn:first-of-type {
    margin-left: 0;
}

.page-btn:last-of-type {
    margin-right: 0;
}

.page-btn:not([class$="-page"]) {
    width: 35px;
}

.pagination-buttons {
    display: flex;
    align-items: center;
}

.page-btn[class*="-page"] {
    background: var(--color--3);
    font-size: 0.6em;
    font-weight: 700;
}

.page-btn.active {
    background: var(--color--6);
    color: #fff;
}



.page-btn[disabled] {
    opacity: 0.3;
}

/* cart side bar */

.cart-sidebar {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
}

.cart-sidebar {
    height: 100%;
    width: 100%;
    z-index: 2;
    top: 0;
    right: 0;
    overflow: auto;
    display: grid;
    grid-template-columns: auto 350px;


}

.cart-sidebar::-webkit-scrollbar {
    display: none;
}

.cart-sidebar2 {
    height: 100%;
    width: 350px;
    background-color: var(--color--3);
    padding: 10px 15px;
    transition: all 0.5s;
    transform: translateX(0%);
}

.cart-sidebar1 {
    transition-delay: 0.5s;
    background-color: rgba(117, 117, 117, 0.479);
}

.cart-sidebar[data-cart-active='false'] {
    visibility: hidden;

}

.cart-sidebar[data-cart-active='false'] .cart-sidebar1 {
    background-color: transparent;
    transition-delay: 0s;
}

.cart-sidebar[data-cart-active='false'] .cart-sidebar2 {
    transform: translateX(100%);
    transition: all 0.5s;
}

.cart-sidebar2>div {
    margin: 20px 0px;
    margin-block-start: auto;
}

.cart-sidebar3>div {
    margin: 20px 0px;
    margin-block-start: auto;
}

.side-cart-cross {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: end;
}

.sc-cross {
    font-size: 1.2rem;
    color: var(--color--1);
    cursor: pointer;
}

.sc-cross:hover {
    color: var(--color--6);
}

.side-cart-header {
    color: var(--color--1);
    font-family: var(--font-4);
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(1, 26, 4, 0.274);
}

.sd-cart-product {
    color: var(--color--1);
    display: grid;
    grid-template-columns: auto 51% 20px;
    grid-template-rows: 100px;
    gap: 10px;
    padding: 10px 5px;
    border-bottom: 1px solid rgba(1, 26, 4, 0.274);
}

.side-cart-product img {
    height: 100%;
    aspect-ratio: 13/14;
    object-fit: cover;
    object-position: center;
}

.sd-cart-descript {
    display: grid;
    overflow: hidden;
    white-space: nowrap;
}

.sd-cart-name {
    font-size: 1.1rem;
    font-family: var(--font-2);
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sd-cart-name:hover {
    color: var(--color--5);
}

.side-cart-total {
    display: flex;
    justify-content: space-between;
    color: var(--color--1);
    font-size: 1.1rem;
}

.side-cart-checkout {
    background-color: var(--color--4);
    color: var(--color--1);
    padding: 10px;
    text-align: center;
}


.side-cart-view {
    background-color: transparent;
    border: 1px solid var(--color--4);
    color: var(--color--2);
    padding: 10px;
    text-align: center;
}

.side-cart-checkout:hover,
.side-cart-view:hover,
.side-cart-cs:hover {
    cursor: pointer;
    background-color: var(--color--6);
    color: var(--color--1);
    border: none;
    transition: cubic-bezier(0.2, 0, 0.07, 1) 0.2s;
}

.side-cart-cs {
    background-color: var(--color--4);
    color: var(--color--1);
    padding: 10px;
    text-align: center;
}

.side-cart-ni {
    font-size: 1.3rem;
    text-align: center;
    color: var(--color--1);
}

@media (max-width:1600px) {

    footer {
        padding: 4% 7%;

    }

}

@media (max-width:1200px) {

    footer {

        padding: 4% 5%;


    }

    footer div:nth-child(6) {

        margin-top: 5%;

    }
}

@media (max-width:1024px) {

    /* carousel */
    .carousel {
        height: 600px;
    }
}


@media (max-width:1000px) {

    .nav-bar {
        grid-template-columns: auto auto 50% auto;
        padding: 15px 30px;
    }

    .nav-bar-menu {
        display: flex;
    }

    /* carousel */
    .carousel {
        height: 400px;
    }

    .shop-container {
        display: grid;
        grid-template-columns: auto;
        position: relative;
    }

    .category-parent {
        top: 0;
        position: fixed;
        z-index: 1;
        display: grid;
        grid-template-columns: 350px auto;
        width: 100vw;
        height: 100%;
        overflow-y: scroll;
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translate(-100%);
        transform-origin: left;

    }

    .category-parent::-webkit-scrollbar {
        display: none;

    }

    .category-btn {
        display: flex;
        justify-content: left;
        width: 100%;
        height: 100%;
        right: 0;
        z-index: 1;

    }

    .slider-btn button {
        transform: scale(1);
    }

    .category-btn img {
        display: grid;
        padding: 5px;
        place-items: center;
        text-align: center;
        background-color: var(--color--1);
        font-size: 2rem;
        height: 40px;
        width: 40px;
        object-fit: contain;
        object-position: center;
    }

    /* footer */
    footer {

        padding: 4% 2%;
        grid-template-columns: auto auto auto auto auto;

    }

    footer div:nth-child(6) {

        margin-top: 4%;

    }
}

@media(max-width:900px) {

    .product-img:hover .quick-view,
    .product-img:hover .add-cart {
        transform: scale(0);
    }
}

@media (max-width:700px) {
    /* navbar */

    .nav-bar {
        grid-template-columns: 35px auto auto;
        row-gap: 20px;
        padding: 10px;
    }

    .nav-bar-helper {
        justify-content: right;
    }

    .search-bar {
        grid-area: 2/span 3;
    }

    /* product container */
    .product-toolbar {
        justify-content: left;
        padding: 10px 10px;
    }

    .view {
        display: none;
    }


    .product-list {

        grid-template-columns: repeat(auto-fit, minmax(150px, auto));

    }

    .product-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        max-width: 100%;
        margin-top: 10px;
    }

    .product-text .product-rating {
        position: relative;
        font-size: 0.8rem;
        opacity: 1;
        transform: translateX(0%);
    }

    .product-text:hover .product-rating {
        position: relative;

    }

    .product-text:hover .product-name {

        opacity: 1;
    }

    .product-price {
        text-align: left;
    }

    /* footer */
    footer {
        grid-template-columns: 24% 24% 24% auto;

    }

    footer div:first-child {
        text-align: center;
        grid-column: 1/5;
        margin-bottom: 20px;
    }

    footer div:nth-child(6) {
        text-align: center;
        margin-top: 7%;
        grid-column: 1/5;
    }
}

@media (max-width:500px) {

    /* carousel */
    .carousel {
        height: 300px;
    }

    /* footer */
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        padding: 20px 20px;
    }



    footer div div {
        display: none;

    }

    footer h1 {
        text-align: left;

    }

    .copyright {
        font-size: 0.8rem;
    }
}

@media (max-width:400px) {

    /* navbar */


    .nav-bar {
        grid-template-columns: 30px auto auto;
        row-gap: 10px;
    }

    .nav-bar-menu {
        width: 20px;
        height: 20px;
    }

    .nav-bar-helper {
        gap: 10px;
    }

    .nav-bar-helper img {
        width: 25px;
        height: 25px;
    }

    /* carousel */
    .carousel {
        height: 250px;
    }

    /* product */
    /* .product-list {

        grid-template-columns: repeat(auto-fit, minmax(100px, auto));

    } */

    .toolBar-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .toolBar-child .show,
    .sort-by {
        display: grid;
        grid-template-columns: 80px auto;
    }

    /* .category */
    .category-parent {
        top: 0;
        position: fixed;
        z-index: 1;
        display: grid;
        grid-template-columns: auto auto;
        width: 100vw;
        height: 100%;
        overflow-y: scroll;
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translate(-100%);
        transform-origin: left;
    }

    .category {
        padding: 15px;
        height: 100%;
    }

    .category-parent::-webkit-scrollbar {
        display: none;

    }

    .category-btn {
        display: flex;
        justify-content: left;
        z-index: 3;
        height: max-content;

    }

    .slider-btn button {
        scale: 1;
    }

    .category-btn img {
        position: absolute;
        display: grid;
        padding: 5px;
        place-items: center;
        text-align: center;
        background-color: var(--color--1);
        font-size: 2rem;
        right: 0;
        height: 40px;
        width: 40px;
        object-fit: contain;
        object-position: center;

    }

}

@media (max-width:300px) {

    .logo {
        font-size: 1.6rem;
    }

    .small-btn div {
        height: 7px;
        width: 7px;
    }

    .search-bar input {
        padding: 5px 32px 5px 10px;
        font-size: 0.9rem;
    }
}