<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
            padding: 25px;
            background: #fff;
            color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        button {
            background: none;
            appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            border: none;
            cursor: pointer;
        }

        .page-btn {
            background: #ddd;
            color: #2c303a;
            height: 35px;
            border-radius: 2px;
            padding: 0 10px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transition: background 0.3s ease;
            margin: 0 2px
        }

        .page-btn:first-of-type {
            margin-left: 0;
        }

        .page-btn:last-of-type {
            margin-right: 0;
        }

        .page-btn:not([class$="-page"]) {
            width: 35px;
        }

        .pagination-buttons {
            display: flex;
            align-items: center;
        }

        .page-btn[class*="-page"] {
            background: #ccc;
            font-size: 0.6em;
            font-weight: 700;
        }

        .page-btn.active {
            background: #516ee2;
            color: #fff;
        }



        .page-btn[disabled] {
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <!-- <div class="pagination-buttons">
     <button type="button" class="page-btn prev-page">prev</button>
        <button type="button" class="page-btn start-page">start</button>
        <button type="button" class="page-btn active">1</button>
        <button type="button" class="page-btn">2</button>
        <button type="button" class="page-btn">3</button>
        <button type="button" class="page-btn">4</button>
        <button type="button" class="page-btn">5</button>
        <button type="button" class="page-btn">6</button>
        <button type="button" class="page-btn">7</button>
        <button type="button" class="page-btn">8</button>
        <button type="button" class="page-btn">9</button>
        <button type="button" class="page-btn next-page">next</button>
        <button type="button" class="page-btn end-page">end</button> 
    </div>-->
    <!-- 
    <a href="https://youtu.be/5ZNuSoAv3qY"
        style="position: fixed; bottom: 25px; left: 25px; color: #222; text-shadow: 0 0 1px #222;" target="_blank">Watch
        Video Explanation</a> -->
</body>
<script src="./js/pagination.js" type="module"></script>

</html>